<!DOCTYPE html>
<html lang="en">
<head>
<title>Svitlychka Daycare</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffffff;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav{
  float:none;
  width: 100%;
  height: 50px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 10px;
  margin: auto;
  padding-bottom: 35px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  padding-inline-start: 20px;
  text-align: center;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  padding-top: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Svitlychka Daycare</h2>
<p>Here I wish to make thin bar with changing the text every 30 sec..... LOGO?</p>

<header>
  <div>
  <nav>
    <ul> 
      <li style="padding-left: 30px;"><a href="#">Home</a></li>
      <li><a href="#">Our Program</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Calendar</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
  </div>
</header>

<section>
  
  
  <article>
    <h1>Hello World!</h1>
    <p>I wish to make couple of Hero pictures with lighter line with some text like "Welcome to Svitlychka" </p>
    <p>Some info on the bottom of Heros and contact form</p>
    <p>Also We can add other components </p>
    <p>Need to redo navigation. Aligment must be on the middle. </p>
    <p>For first demo I wish to make static login info, where we can see the teather information, group lists, etc. Simple backend like add/ remove/ update</p>
  </article>
</section>
<section>

  <p> Here will be some stuff</p>

</section>

<footer>
  <p>Footer will be as component, need to add REACT.JS</p>
</footer>

</body>
</html>
